<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.roast.Activities.Favorites.FavActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:text="Add New"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/create"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:background="@drawable/purple" />

</FrameLayout>